# AU_MOBILE_25

./: .env.example  .gitignore  README.md  docker-compose.yaml
backend/: .gitignore  README.md  SwipeFeast.sln
backend/SwipeFeast.API/: Dockerfile  Program.cs  SwipeFeast.API.csproj  SwipeFeast.API.http
backend/SwipeFeast.API/Controllers/: AuthController.cs  BaseController.cs  FilterController.cs  GroupController.cs  RankingController.cs  RestaurantController.cs
backend/SwipeFeast.API/Models/: ApplicationUser.cs  AuthDto.cs  Filter.cs  GoogleRestaurant.cs  Group.cs  GroupDto.cs  RegisterDto.cs  Restaurant.cs  User.cs
backend/SwipeFeast.API/Properties/: launchSettings.json
backend/SwipeFeast.API/Services/: AuthService.cs  GoogleService.cs  GroupService.cs  IAuthService.cs  IGoogleService.cs  IGroupService.cs
backend/SwipeFeast.API/Services/Exceptions/: AuthException.cs  FilterException.cs  GroupException.cs  MemberException.cs  RankingException.cs  RestaurantException.cs
backend/SwipeFeast.API/data/: sample-restaurants.json
backend/SwipeFeast.Testing/: FilterControllerIntegrationTest.cs  GoogleServiceSystemTest.cs  GoogleServiceUnitTest.cs  GroupControllerIntegrationTest.cs  GroupServiceUnitTest.cs  RankingControllerIntegrationTest.cs  SwipeFeast.Testing.csproj
docs/: class_diagram.wsd  class_diagram_controllers.wsd  class_diagram_models.wsd  class_diagram_services.wsd  interaction_diagram_client_server.wsd  sd_create_group.wsd  sd_join_group.wsd  sd_like_restaurant.wsd  sd_ranking.wsd  ssd_create_group.wsd  ssd_join_group.wsd  ssd_like_restaurant.wsd  ssd_ranking.wsd
frontend/: .env.example  .eslintrc.cjs  .gitignore  Dockerfile  README.md  index.html  package.json  vite.config.js
frontend/nginx/: nginx.conf
frontend/public/js/: DragDropTouch.min.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/layout/: Default.vue
frontend/src/pages/: Home.vue
(+36 files in other folders)
